spring.datasource.url=${HIB_URL}
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.auto-ddl=none
spring.jpa.hibernate.show-sql=true
spring.jap.properties.hibernate.jdbc.lob.non_contextual_creation=true